<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>port:5500 | changing youth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav-bar">
        <div class="heading">
            <p>port:5500</p>
        </div>
        <div class="nav-menu">
            <li>Admissions</li>
            <li>Academics</li>
            <li>Campus Map</li>
            <li>Student Life</li>
            <li style="color: red;" id="cu">Contact Us</li>
        </div>
    </div>

    <div class="main-event">
        <div class="description">
            <h1>Beauty Pegeant</h1>
            <p>
                Witness the culmination of talent, 
                passion, and purpose!  Join us as we celebrate the 
                finalists of the <span style="font-weight: 600; text-decoration: underline;">"Empower You Scholarship Pageant"</span> 
                . These exceptional students 
                have impressed us with their academic achievements, 
                diverse talents, and unwavering commitment to making 
                a difference.
            </p>
            <div class="btn">
                <a href="login.html">
                    <button>
                    VOTE
                    </button>
                </a>
            </div>
        </div>
        <div class="eventImage"></div>
        <script src="main.js"></script>
    </div>

    <div class="sub-events">
        <div class="eventStudentVote">
            <video autoplay muted loop class="video-background">
                <source src="img\videos\v1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="event-discription">
                <h2>Selection of Student Representatives for Academic Boards</h2>
                <p>
                    Vote to select representatives who will sit on academic 
                    boards responsible for decisions related to academic standards, curriculum development, and educational policies.
                </p>
                <div class="btn">
                    <button>
                        VOTE
                    </button>
                </div>
            </div>
        </div>
        <div class="motivation">
            <h2 style="font-weight: 500;">
                Voting empowers individuals to shape governance and policy, ensuring representation and accountability.
            </h2>
        </div>
        
    </div>

    <div class="event-Curriculum-Container">
        <div class="event-Curriculum">
            <div class="event-discription">
                <h2>Curriculum Changes and Program Additions</h2>
                <p>
                    Student input on proposed changes to 
                    academic programs, curriculum additions, 
                    or the introduction of new courses. Student 
                    votes can influence decisions regarding the 
                    academic offerings of the university.
                </p>
                <div class="btn">
                    <button>
                        VOTE
                    </button>
                </div>
            </div>
        </div>
        <div class="event-CurriculumVideo">
            <video autoplay muted loop class="vv">
                <source src="img/videos/v2.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <div class="footer">
        <div class="upper-foot">
            <p>Start Voting</p>
        </div>
        <div class="lower-foot">
            <div class="about-uni">
                <h2 style=" font-family: 'Geostar Fill', serif;">port:5500</h2>
                <p>  
                    The university fosters an inclusive community 
                    where academic excellence thrives. 
                    Through events and programs, it cultivates respect, 
                    collaboration, and lifelong learning. Engaging students, 
                    faculty, and staff, it promotes ethical leadership and global 
                    citizenship, preparing individuals for societal impact.
                </p>
                <img src="img/facebook.png">
                <img src="img/youtube.png">
                <img src="img/insta.png">
            </div>
            <div class="list">
                <h3>Quick Links</h3>
                <li>About Us</li>
                <li>Academics</li>
                <li>Admissions</li>
                <li>Student Life</li>
                <li>Research</li>
                <li>Alumni</li>
                <li>News & Events</li>
                <li>Contact Us</li>
            </div>
            <div class="list">
                <h3>Useful Resources</h3>
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
                <li>Accessibility Statement</li>
                <li>Campus Map</li>
                <li>Employment Opportunities</li>
                <li>Emergency Information</li>
                <li>Copyright Information</li>
            </div>
            <div class="list">
                <h3>Connect with Us</h3>
                <li>Address</li>
                <li>Phone</li>
                <li>Email</li>
            </div>
            <div class="list">
                <h3>Contact Information</h3>
                <li>Newsletter Signup</li>
                <li>University Blog</li>
                <li>Community Forums</li>
                <li>Virtual Campus Tour</li>
            </div>
        </div>
    </div>

</body>
</html>